# BlackStone

./: README.md
CurrencyConverter/: gradle.properties
CurrencyConverter/app/: build.gradle
CurrencyConverter/app/src/androidTest/java/com/currencyConverter/: ExampleInstrumentedTest.kt
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/currencyConverter/: Repository.kt  ServiceLocator.kt
CurrencyConverter/app/src/main/java/com/currencyConverter/data_layer/: CurrencyResponse.kt
CurrencyConverter/app/src/main/java/com/currencyConverter/network/: RetrofitServices.kt
CurrencyConverter/app/src/main/java/com/currencyConverter/ui/: CurrencyViewModel.kt  MainActivity.kt  ViewModelFactory.kt
CurrencyConverter/app/src/main/res/layout/: activity_main.xml  item_spinner.xml
CurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml
CurrencyConverter/app/src/test/java/com/currencyConverter/: ExampleUnitTest.kt
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
task/src/: task.kt
